<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Pessoa.
    -->
    <changeSet id="20200313201500-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="endereco_id"
                                 baseTableName="pessoa"
                                 constraintName="fk_pessoa_endereco_id"
                                 referencedColumnNames="id"
                                 referencedTableName="endereco"/>

        <addForeignKeyConstraint baseColumnNames="categoria_id"
                                 baseTableName="pessoa"
                                 constraintName="fk_pessoa_categoria_id"
                                 referencedColumnNames="id"
                                 referencedTableName="categoria"/>

    </changeSet>
</databaseChangeLog>
